<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/protoss"
            android:text="@string/parametres_title"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/verdanaa"
            android:text="@string/emergency_contact_settings"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/contactsContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/linear_border" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_add_contact_popup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_contact" />

                <ImageButton
                    android:id="@+id/btn_delete_all_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete_all" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/verdanaa"
            android:text="@string/preferences"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/pref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref1"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/pref2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref2"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBoxFavoritesOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref3"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/pref4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref4"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/pref5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/medical_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medic_infos"
                android:fontFamily="@font/verdanaa"
                android:textStyle="bold"
                android:textSize="15sp"
                app:icon="@drawable/ic_medical_infos"
                app:iconGravity="textStart"
                app:iconPadding="15dp"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>