<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logototal" />

        <Button
            android:id="@+id/bouton_problem"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:layout_margin="10dp"
            android:background="@drawable/button_red_state"
            android:fontFamily="@font/verdanaa"
            android:text="@string/button_problem"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_danger"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="100dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/bouton_good"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:layout_margin="10dp"
            android:background="@drawable/button_blue_state"
            android:fontFamily="@font/verdanaa"
            android:text="@string/button_ok"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_done"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="100dp"
            app:iconTint="@color/white"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>