<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logototal" />

        <Button
            android:id="@+id/bouton_problem"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_gravity="center|top"
            android:layout_margin="10dp"
            android:background="@drawable/round_square"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/verdanaa"
            android:text="@string/bouton_problème"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:icon="@drawable/danger"
            app:iconGravity="textTop"
            app:iconPadding="10dp"
            app:iconSize="100dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/bouton_good"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_square"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/verdanaa"
            android:text="@string/bouton_ok"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:icon="@drawable/done"
            app:iconGravity="textTop"
            app:iconPadding="20dp"
            app:iconSize="100dp"
            app:iconTint="@color/white"
            tools:backgroundTint="@color/dark_blue" />
    </LinearLayout>
</RelativeLayout>