<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protoss"
            android:text="@string/parametres_title"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ListView
                android:id="@+id/contactsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/number_subtitle" />

            <EditText
                android:id="@+id/editTextContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:ems="10"
                android:hint="@string/hint_edit_text"
                android:inputType="phone"
                android:textColorHint="@color/grey" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue"
                android:padding="5dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>